cff-version: 1.2.0
title: 'TeachBook Sciences Template'
authors:
  - name: 'Álvaro Lozano Murciego'
    affiliation: 'Universidad de Salamanca'
    city: Salamanca
    country: ES
  - name: 'André Sales Mendes'
    affiliation: 'Universidad de Salamanca'
    city: Salamanca
    country: ES
message: 'If you use this teachbook, please cite it using these metadata.'
preferred-citation:
  type: book
  authors:
    - name: 'Álvaro Lozano Murciego'
      affiliation: 'Universidad de Salamanca'
    - name: 'André Sales Mendes'
      affiliation: 'Universidad de Salamanca'
  title: 'TeachBook Sciences Template'
  year: 2026
  publisher:
    name: 'Universidad de Salamanca'
  url: 'https://github.com/TeachBooks/template' # Pending specific URL
  identifiers:
    - type: url
      value: 'https://teachbooks.github.io/template/' # Pending specific URL
      description: 'Published book on GitHub Pages'
  abstract: >-
    Plantilla para la creación de libros docentes interactivos en la Facultad de Ciencias de la Universidad de Salamanca.
    Permite crear contenido educativo con texto, código y visualizaciones sin necesidad de conocimientos avanzados de programación.
  keywords:
    - TeachBook
    - Universidad de Salamanca
    - Ciencias
    - Docencia
    - Jupyter Book
  license: CC-BY-4.0
  contact:
    - name: 'Álvaro Lozano Murciego - Universidad de Salamanca'
